# mimi-cache

./: README.md  pom.xml
mini-cache-core/: pom.xml
mini-cache-core/src/main/java/com/mini/cache/core/: AbstractMiniCache.java  CacheStatInfo.java  CacheStats.java  KeyValuePair.java  MiniCache.java
mini-cache-spring-cache/: SpringCache.md  pom.xml
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/: CacheApplication.java
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/Entity/: User.java
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/config/: CacheConfig.java  localValueLoader.java
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/controller/: SpringCacheController.java
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/service/: CacheService.java
mini-cache-spring-cache/src/main/java/com/mimi/spring/cache/service/impl/: CaffeineCacheImpl.java  CompositeCacheImpl.java  SpringCacheImpl.java
mini-cache-spring-cache/src/main/resources/: application.yml  logback-spring.xml
mini-cache-spring-cache/src/test/java/com/mimi/spring/cache/: CacheTest.java
mini-cache-starter/: pom.xml
